non-fluents nf_simple_train_model{
    domain = train_system;

    objects{
        train : {t1, t2, t3};
        station : {s1, s2, s3, s4};
    };

    non-fluents{
        NEXT_TRAIN(t1, t2) = true;
        NEXT_TRAIN(t2, t3) = true;
        NEXT_TRAIN(t3, t1) = true;

        DEPOT_STATION(s4) = true;

        NEXT_STATION(s1, s2) = true;
        FIND_NEXT_STATION(s1) = s2;
        NEXT_STATION(s2, s3) = true;
        FIND_NEXT_STATION(s2) = s3;
        NEXT_STATION(s3, s4) = true;
        FIND_NEXT_STATION(s3) = s4;
        FIND_NEXT_STATION(s4) = s4;
        FIRST_TRAIN = t1;

        DRIVE_TIME(s1, s2) = 44;
        DRIVE_TIME(s2, s3) = 37;
        DRIVE_TIME(s3, s4) = 36;

        DISEMBARKING_PRECENTAGE(s1) = 0.21;
        DISEMBARKING_PRECENTAGE(s2) = 0.33;
        DISEMBARKING_PRECENTAGE(s3) = 0.21;
        DISEMBARKING_PRECENTAGE(s4) = 0.25;

        PASSENGER_ARRIVAL_RATE(s1) = 2;
        PASSENGER_ARRIVAL_RATE(s2) = 6;
        PASSENGER_ARRIVAL_RATE(s3) = 3;
        PASSENGER_ARRIVAL_RATE(s4) = 0;

        PLANNED_DEPARTURE_TIME(t1, s1) = 11;
        PLANNED_DEPARTURE_TIME(t1, s2) = 60;
        PLANNED_DEPARTURE_TIME(t1, s3) = 101;
        PLANNED_DEPARTURE_TIME(t1, s4) = 139;
        PLANNED_DEPARTURE_TIME(t2, s1) = 41;
        PLANNED_DEPARTURE_TIME(t2, s2) = 88;
        PLANNED_DEPARTURE_TIME(t2, s3) = 127;
        PLANNED_DEPARTURE_TIME(t2, s4) = 164;
        PLANNED_DEPARTURE_TIME(t3, s1) = 71;
        PLANNED_DEPARTURE_TIME(t3, s2) = 118;
        PLANNED_DEPARTURE_TIME(t3, s3) = 157;
        PLANNED_DEPARTURE_TIME(t3, s4) = 194;

    };
}

instance simple_train_model{
    domain = train_system;
    non-fluents = nf_simple_train_model;

    init-state{
        train_timer(t1) = 10;
        train_timer(t2) = 40;
        train_timer(t3) = 70;

        current_state(t1) = 0;
        current_station(t1) = s1;
        current_state(t2) = 0;
        current_station(t2) = s1;
        current_state(t3) = 0;
        current_station(t3) = s1;
    };

    max-nondef-actions = pos-inf;
    horizon = 50;
    discount = 1.0;

}
